# jdevsuite

./: .project  ProjectHome.md  build.php  build.xml
branches/: .project
branches/components/com_jdeveloper/: manifest.xml
branches/components/com_jdeveloper/admin/: config.xml
branches/components/com_jdeveloper/admin/models/: migration.php
branches/components/com_jdeveloper/admin/templates/: plugin.php
branches/joomla/components/com_jdeveloper/admin/: config.xml
branches/joomla/components/com_jdeveloper/admin/controllers/: config_controller.php  migration.php  (+2 more)
com_jdeveloper/admin/: config.default.xml  jdeveloper.php  updater.php
com_jdeveloper/admin/controllers/: config_controller.php
com_jdeveloper/admin/core/: view.php
com_jdeveloper/admin/core/lib/: helpers.php  inflector.php
com_jdeveloper/admin/models/installer/adapters/: module.php  plugin.php
com_jdeveloper/admin/models/jelements/: abstract.php  component.php  template.php
com_jdeveloper/admin/templates/: migration.php  module.php  module.xml.php
com_jdeveloper/admin/views/config/: view.html.php
com_jdeveloper/admin/views/config/tmpl/: default.php
com_jdeveloper/admin/views/migrations/tmpl/: default.php
com_jdeveloper/admin/views/task/tmpl/: default.php
components/com_jdeveloper/: manifest.xml
components/com_jdeveloper/admin/: config.default.xml  config.xml  jdeveloper.php
components/com_jdeveloper/admin/controllers/: about_controller.php  config_controller.php  extensionhandler_controller.php  migrations_controller.php  package_controller.php  task_controller.php
components/com_jdeveloper/admin/core/: controller.php  dispatcher.php  view.php
components/com_jdeveloper/admin/core/lib/: db.php  helpers.php  inflector.php  template.php
components/com_jdeveloper/admin/models/: component.php  extensionhandler.php  migration.php  package.php  plugin.php  task.php
components/com_jdeveloper/admin/models/installer/: installer.php
components/com_jdeveloper/admin/models/jelements/: abstract.php  component.php  module.php  plugin.php  template.php
components/com_jdeveloper/admin/models/sql/: reset.sql
components/com_jdeveloper/admin/templates/: plugin.php  plugin.xml.php
components/com_jdeveloper/admin/views/about/: view.html.php
components/com_jdeveloper/admin/views/package/: view.html.php
components/com_jdeveloper/admin/views/task/: view.html.php
trunk/: build.php  build.xml  manifest.xml
trunk/admin/: jdeveloper.php  updater.php
trunk/admin/core/: controller.php
trunk/admin/models/: config.php  extensionhandler.php
trunk/admin/views/about/tmpl/: default.php
trunk/admin/views/extensionhandler/: view.html.php
trunk/admin/views/migrations/: view.html.php
trunk/admin/views/migrations/tmpl/: default.php
trunk/components/com_jdeveloper/: manifest.xml
trunk/components/com_jdeveloper/admin/: config.default.xml  config.xml  updater.php
trunk/components/com_jdeveloper/admin/controllers/: config_controller.php  extensionhandler_controller.php  migrations_controller.php  package_controller.php
trunk/components/com_jdeveloper/admin/core/: controller.php  dispatcher.php  view.php
trunk/components/com_jdeveloper/admin/core/lib/: db.php  helpers.php
trunk/components/com_jdeveloper/admin/models/: component.php  config.php  extensionhandler.php  installer.php  migration.php  package.php
trunk/components/com_jdeveloper/admin/models/installer/: installer.php
trunk/components/com_jdeveloper/admin/models/installer/adapters/: component.php  plugin.php  template.php
trunk/components/com_jdeveloper/admin/models/jelements/: abstract.php  component.php  module.php  template.php
trunk/components/com_jdeveloper/admin/templates/: language.ini.php  plugin.xml.php
trunk/components/com_jdeveloper/admin/views/about/tmpl/: default.php
trunk/components/com_jdeveloper/admin/views/config/tmpl/: default.php
trunk/components/com_jdeveloper/admin/views/extensionhandler/tmpl/: component_default.php  default.php  plugin_default.php
trunk/components/com_jdeveloper/admin/views/migrations/: view.html.php
trunk/components/com_jdeveloper/admin/views/migrations/tmpl/: default.php
trunk/components/com_jdeveloper/admin/views/package/tmpl/: default.php
(+25 files in other folders)
