<?xml version="1.0" encoding="UTF-8"?>
<project name="jdeveloper" default="build">
	
	<property name="base_dir" value="." />
	<property name="component" value="com_jdeveloper" />
	<condition property="version"  >
		<isset property="version" />
	</condition>
	
	<condition property="release"  >
		<and>
			<isset property="version" />
			<isset property="release" />
		</and>
	</condition>
	
	<!-- Flush the old packages -->
	<target name="flush">
		<delete>
			<fileset dir="${base_dir}/packages">
			    <include name="com_jdeveloper.zip" />
			</fileset>
		</delete>
	</target>
	
	<!-- Package the Component -->
	<target name="package_component">
						<!-- make zip file -->
		<zip destfile="${base_dir}/packages/${component}.zip">
		 	<fileset dir="${basedir}/components/${component}">
				 <include name="**/**" />
		 	</fileset>
		</zip>
	</target>
	
	<target name="nightbuild" if="version" > 
		<echo message="packaging with version number : ${version}" />
		<zip destfile="${base_dir}/packages/${component}_${version}.zip">
		 	<fileset dir="${basedir}/components/${component}">
				 <include name="**/**" />
		 	</fileset>
		</zip>		
	</target>
	
	<target name="release" if="release" > 
		<echo message="packaging release for ${version}" />
		<zip destfile="${base_dir}/packages/releases/${component}_${version}.zip">
		 	<fileset dir="${basedir}/components/${component}">
				 <include name="**/**" />
		 	</fileset>
		</zip>		
	</target>	
	<!-- Build -->
	<target name="build" depends="flush, package_component, nightbuild,release">
		<echo message="JDeveloper Elements have been built successfully" />

	</target>
</project>
