<?xml version="1.0" encoding="UTF-8"?>
<project name="jdeveloper" default="build">
	
	<property name="base_dir" value="." />
	<property name="component" value="com_jdeveloper" />
	
	<condition property="release"  >
		<and>
			<isset property="version" />
		</and>
	</condition>
	
	<!-- Flush the old packages -->
	<target name="flush">
		<delete>
			<fileset dir="${base_dir}/packages">
			    <include name="com_jdeveloper.zip" />
			</fileset>
		</delete>
	</target>
	
	<target name="copy">
		<copy todir="${base_dir}/tmp" >
			<fileset dir="${base_dir}/components/${component}">
				<include name="**/*.*" />
				<include name="site" />
				<exclude name="admin/config.xml" />
				<exclude name="admin/config.default.xml" />				
		  	</fileset>		  	
		</copy>
		<copy file="${base_dir}/components/${component}/admin/config.default.xml" tofile="${base_dir}/tmp/admin/config.xml"/>
		
		
	</target>
	
	<!-- Package the Component -->
	<target name="package" depends="flush, copy">
						<!-- make zip file -->
		<zip destfile="${base_dir}/packages/${component}.zip">
		 	<fileset dir="${base_dir}/tmp">
				 <include name="**/**" />				 
		 	</fileset>
		</zip>
		<delete dir="${base_dir}/tmp" />
	</target>
	
	<target name="release" if="release" depends="package"> 
		<echo message="packaging release for ${version}" />
		<copy file="${base_dir}/packages/releases/com_jdeveloper.zip" tofile="${base_dir}/packages/releases/com_jdeveloper_${version}.zip" />
	</target>
	
	<!-- Build -->
	<target name="build" depends="package">
		<echo message="JDeveloper Elements have been built successfully" />

	</target>
</project>
